[defaults]
inventory = ./hosts
private_key_file = ~/.ssh/ansible
host_key_checking = False
remote_user = root

#[privilege_scalation]

#become = True                          ; Allows elevation of privilege
#become_method           = sudo                          ; Default method
#become_user             = root                          ; Default user
#become_ask_pass         = False                         ; Ask for password

